
                 )_ `.
                )_ `. \
               )_ `. `|
              )_ `.` /
             )_ `-.` |
            )_ `-.` ` \
             )_.- ` `  \
              )_.-` `   \
               )_.-`\ /\ \
                )_.-| \O  \
                    |  \   \
          _        /   /    \        _
         ) `-._   / /O\  /O\ \   _.-` (
        )      `-/  `-'  `-'  \-`      (
        )     _.-|    __      |-._     (
         )_.-`   \ .-'  `-._  /   `-._(
                  \ `-.__.--`/
                   `-._  _.-"
                       ``