                       ,-.^._                 _
                     .'      `-.            ,' ;
          /`-.  ,----'         `-.   _  ,-.,'  `
       _.'   `--'                 `-' '-'      ;
      :              o Hill                    ;    __,-.
      ,'    *                                  ;_,-',.__'--.
     :    Valley                   o           ,--```    `--'
     :                            Lake        ;
     :                o                      :
     ;               Village                 :
    (                                       ;
     `-.    o                       o      ,'
       ;   Forest                 River    :
     .'                             .-._,'
   .'                               `.
_.'     o                  o         .__;
`._    Town             Mountain        ;
   `.                              .   ---------------------.
     `.          o     ,..__,---._;   |    Linked Land Loo  |
       `-.__   Beach   :              | Capital: Town Tooney|
            `.--.____;                | Pop:   7 000        |
                                      | Area: 25 0000 sq.km.|
                                      |      (15 000 sq.mi.)|
                                      `---------------------'